<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Nexus</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.4.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.4.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/papaparse@latest/papaparse.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">

    <style>
	body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%;}
	    
        .mapboxgl-popup {
        	-webkit-filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.6));
        	filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.6));
		font: 12px/20px 'Roboto', Arial, Helvetica, sans-serif;
		max-width: 300px;
		align-content: left;
	} 
    </style>

	
</head>

<body>
<style>
	.filter-group {
	font: 12px/20px 'Roboto', Arial, Helvetica, sans-serif;
	font-weight: 600;
	position: absolute;
	top: 10px;
	right: 10px;
	z-index: 1;
	border-radius: 3px;
	width: 120px;
	color: #fff;
	}

	.filter-group input[type='checkbox']:first-child + label {
	border-radius: 3px 3px 0 0;
	}

	.filter-group label:last-child {
	border-radius: 0 0 3px 3px;
	border: none;
	}

	.filter-group input[type='checkbox'] {
	display: none;
	}

	.filter-group input[type='checkbox'] + label {
	background-color: #418FDE;
	display: block;
	cursor: pointer;
	padding: 10px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.25);
	}

	.filter-group input[type='checkbox'] + label {
	background-color: #3386c0;
	text-transform: capitalize;
	}

	.filter-group input[type='checkbox'] + label:hover,
	.filter-group input[type='checkbox']:checked + label {
	background-color: #4ea0da;
	}

	.filter-group input[type='checkbox']:checked + label:before {
	content: '✔';
	margin-right: 5px;
	}
</style>
	
    <div id="map"></div>
    <nav id="filter-group" class="filter-group"></nav>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoicmVsaWVmd2ViIiwiYSI6IldYR2ZuV3cifQ.eSPZMZWE6UyLtO0OH_-qrw';

	const filterGroup = document.getElementById('filter-group');
	
	var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/reliefweb/ckk5nhokq20ae17l8df8xothq',
	    zoom: 2,
	    minZoom: 2,
	    maxZoom: 5,
	    center: [0, 20],
	    pitch: 0
        });

	map.dragRotate.disable();
	map.touchZoomRotate.disableRotation();


        map.on('load', function () {
            // Loads data from the Google spreadsheet
	    const csvUrl = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vR3LS3FpD0_15HEjqN8b1nJMmdV25Uh5uKcnHWQD1Jk_fEkpD3WSGZCIyUzZObCS7So7riM_2UKV5m8/pub?gid=0&single=true&output=csv';
            Papa.parse(csvUrl, {
                download: true,
                header: true,
                skipEmptyLines: true,
                complete: function (results) {
                    map.once('idle', () => {
                        console.log(results.data);
                        results.data.forEach(row => {
                            map.setFeatureState({
                                source: 'Nexus_fill',
                                sourceLayer: 'wrl_polbnda_1m_ungis',
                                id: row.COUNTRY,
                            },
                             //Other rows to load
			    {
                                Nexus: row.NEXUS
                            });
                        });

                        map.addLayer({
                            id: 'Nexus_fill',
                            type: 'fill',
                            source: 'Nexus_fill',
                            'source-layer': 'wrl_polbnda_1m_ungis',
			    layout: {},
                            paint: {
                                'fill-color': "#D4E5F7",
                                'fill-opacity': [ "match", [ "feature-state", "Nexus" ], "YES", 1.0, 0.0 ]	    
                            }
			// Add the layer under boundaries and under labels
                        }, "Dashed bnd 1m");

                    })
                }
            });

	    //Add the Nexus fill source layer
            map.addSource('Nexus_fill', {
                type: 'vector',
                url: 'mapbox://reliefweb.3xu48qmc',
                promoteId: 'Terr_Name'
            });
		
		
	     // This adds the Nexus marker tileset as source
	     map.addSource('Nexus-markers', {
		type: 'vector',
		// Add the Nexus marker tileset
		url: 'mapbox://reliefweb.cksi4nxhw2qf32ds8dnmcb3xz-74j2u'
		},"Countries 2-4");
	     
	     map.addLayer({
		'id': 'Nexus-markers-layer',
		'type': 'circle',
		'source': 'Nexus-markers',
		'source-layer': 'wrl_nexus',
		'paint': {
		'circle-color': '#418FDE',
		'circle-radius': 6,
		'circle-stroke-color': 'white',
		'circle-stroke-width': 1
		}
	     });
	
	});
	
	// Create a popup, but don't add it to the map yet.
	const popup = new mapboxgl.Popup({
	closeButton: false,
	closeOnClick: true
	});

	map.on('mouseenter', 'Nexus-markers-layer', (e) => {
	// Change the cursor style as a UI indicator.
	map.getCanvas().style.cursor = 'pointer';

	// Copy coordinates array.
	const coordinates = e.features[0].geometry.coordinates.slice();
	const name = e.features[0].properties.COUNTRY;
	const keyword = e.features[0].properties.KEYWORD;
	const pdfurl = e.features[0].properties.LINK;

	// Ensure that if the map is zoomed out such that multiple
	// copies of the feature are visible, the popup appears
	// over the copy being pointed to.
	while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
	coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
	}

	// Populate the popup and set its coordinates
	// based on the feature found.
	popup.setLngLat(coordinates).setHTML('<strong><center>' + name + '</strong></center><P>Description: <i>' + keyword + '</i></br> Download the report <a href=' + pdfurl + '>here</a></p>').addTo(map);
	});

	//map.on('mouseleave', 'Nexus-markers-layer', () => {
	//map.getCanvas().style.cursor = '';
	//popup.remove();
	//});
	    
    </script>

</body>

</html>
